launch_status failed=4 1692067987000000000
launch_status broken=0 1692067987000000000
launch_status passed=11 1692067987000000000
launch_status skipped=2 1692067987000000000
launch_status unknown=0 1692067987000000000
launch_time duration=88 1692067987000000000
launch_time min_duration=0 1692067987000000000
launch_time max_duration=1 1692067987000000000
launch_time sum_duration=6 1692067987000000000
launch_problems product_defects=4 1692067987000000000
launch_retries retries=34 1692067987000000000
launch_retries run=17 1692067987000000000
